<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shooting.cs">
    <Files>
      <File FileName="Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Cim_Jarrey.cs" Line="1" Column="1" />
      <File FileName="Assets\Shooting.cs" Line="28" Column="4" />
      <File FileName="Assets\Bullet_Behaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>